{
  "name": "restapi",
  "version": "1.0.0",
  "description": "Rest API built using Node.js,Express and PostgreSql.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Rest",
    "API",
    "backend"
  ],
  "author": "Rahul4019",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3"
  }
}
